﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Головна</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<header>
    <nav> 
    <a href="" target="_blank"><img src="img/f1_logo_white.png" id="f1_logo"></a>
    <a href="index.html">Main</a>
    <a href="pages/news.html">News</a>
    <a href="pages/survey.html">Survey</a>
    <a href="pages/calendar.html">Calendar</a>
    <a href="pages/standings.html">Standings</a>
    <a href="pages/drivers.html">Drivers</a>
    <a href="pages/teams.html">Teams</a>
    <a href="pages/login.html" >Login</a>
    </nav>
</header>
<main>
<div>
<h3>Formula One (also known as Formula 1 or F1) is the highest class of international racing for open-wheel single-seater formula racing cars sanctioned by the 
    Fédération Internationale de l'Automobile (FIA). The World Drivers' Championship, which became the FIA Formula One World Championship in 1981, has been one of the premier forms 
    of racing around the world since its inaugural season in 1950. The word formula in the name refers to the set of rules to which all participants' cars must conform. 
    A Formula One season consists of a series of races, known as Grands Prix, which take place worldwide on both purpose-built circuits and closed public roads.</h3>
</div>
<div>
    <h2>Current Champion:Max Verstapen</h2><img src="img/verstappen.png">
    <h2>Current Constructor Champion:Mercedes</h2><img src="img/mercedes W12.jpg">
    <h2>Next GP:Singapore</h2><img src="img/singapore.png">
    <h2>Last GP(Italy) Winner:Max Verstapen</h2><img src="img/verstappen.png">
    <h2>Last GP(Italy) Pole Sitter:Charles Leclerc</h2><img src="img/leclerc.png">
</div>
</main>
    <footer>
        This site was made by @daniel_vajnagi
    </footer>
</body>
</html>